<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<!-- Add icon library -->
	<script src="https://use.fontawesome.com/bcb80fddb3.js"></script>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.7-dist/css/bootstrap.css">
	<!-- Optional theme -->
	<link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="resources/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<!-- Costume CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>	
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

        	<div class="inner cover">
	            <h1 class="cover-heading">Baka-Updates</h1>
	            <p class="lead">Baka-Updates Manga is a site dedicated to bringing the manga community the latest scanlation and series information, as well as allowing you to discover, share and track your favorite works!</p>
	            
          	</div>

          	

        </div>
        <div class="nav-container">
      	<div id="navbar" class="collapse navbar-collapse">
		        	<nav>
		        		<ul class="nav navbar-nav">
					    <li class="active"><a href="index.html">Home</a></li>
					    <li><a href="login.html">Login</a></li>
					    <li><a href="singup.html">Register</a></li>
					    <li><a href="search.html">Search</a></li>
					    <li><a href="forum.html">Forum</a></li>
					    </ul>
		        	</nav>
				</div>
      </div>	
      </div>
      
    </div>

	<div class="container">
      
  	</div>
	<footer class="footer"><br>CopyRight:ソフィア・サン</br></footer>
</body>
</html>
